# flutter_provider_st

./: CANVAS_README.md  COMOINENT_README.md  L10N_README.md  LICENSE  PROVIDER_README.md  README.md  TAB_README.md  pubspec.yaml
README/: COMPONENT_README.md  FLUTTER_SCREENUTILE_README.md  L10N_README.md  LOCATION_README.md  RENDER_README.md  STAGGERD_GRID_README.md  安卓打包类型说明_README.md  安卓签名_README.md  混淆_README.md  线程优化_README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_provider_st/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: config.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
l10n-arb/: intl_en_US.arb  intl_zh_CN.arb
lib/: main.dart  main_page.dart
lib/common/: cache_config.dart  global.dart  profile.dart  repo.dart  user.dart
lib/config/: assets_config.dart  color_config.dart  screen_config.dart  text_config.dart
lib/constants/: assets.dart  colors.dart  screen.dart  text.dart
lib/event/: event_bus.dart
lib/global/: global.dart
lib/http/: http_factory.dart  http_global.dart  my_git.dart  proxy.dart
linux/: CMakeLists.txt  my_application.cc
test/: future_test.dart  geolocator_test.dart  widget_test.dart
web/: index.html  manifest.json  wechat_ oauth2.html
windows/: CMakeLists.txt
(+292 files in other folders)
